<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment" android:name="com.example.trivia_db.Ui.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_Proceed_to_questionFrag" app:destination="@id/questionFragment3"/>
        <action android:id="@+id/action_homeFragment_to_countFragment" app:destination="@id/countFragment"/>
    </fragment>
    <fragment android:id="@+id/questionFragment3" android:name="com.example.trivia_db.Ui.QuestionFragment"
              android:label="QuestionFragment"/>
    <fragment android:id="@+id/countFragment" android:name="com.example.trivia_db.Ui.CountFragment"
              android:label="CountFragment"/>
</navigation>