<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/count_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold"

    />

        <TextView
                android:id="@+id/tvEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/count_type"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Easy:"
                />
        <TextView
                android:id="@+id/count_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/count_type"
                android:layout_toRightOf="@id/tvEasy"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
               />
        <TextView
                android:id="@+id/tvMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Medium:"
                android:layout_below="@id/tvEasy"/>
        <TextView
                android:id="@+id/count_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/count_easy"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_toRightOf="@id/tvMedium"
        />
        <TextView
                android:id="@+id/tvHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:text="Hard:"
                android:layout_below="@id/tvMedium"/>

        <TextView
                android:id="@+id/count_Hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/count_medium"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:layout_toRightOf="@id/tvHard"
        />
        <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Total:"
                android:textSize="15dp"
                android:layout_alignParentEnd="true"/>
        <TextView
                android:id="@+id/count_Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTotal"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:textSize="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>




    </RelativeLayout>
</android.support.v7.widget.CardView>
